# Simple.Data.Core

./: LICENSE  README.md  Simple.Data.Core.sln
docs/: Makefile  make.bat
docs/source/: conf.py  index.rst  quickstart.rst
src/ConsoleSandbox/: ConsoleSandbox.csproj  ConsoleSandbox.xproj  Program.cs  docker-compose.yml  project.json
src/ConsoleSandbox/Properties/: AssemblyInfo.cs
src/Simple.Data.Core/: Adapter.cs  DataRequest.cs  Database.cs  Execution.cs  ISimpleData.cs  LinkedListEx.cs  ReadBinder.cs  ResultSet.cs  ServicesExtensions.cs  Simple.Data.Core.csproj  Simple.Data.Core.xproj  SimpleData.cs  SimpleDataOptions.cs  SimpleOperators.cs  SimpleRecord.cs  SimpleResultSet.cs  Thing.cs  Wrangler.cs  project.json
src/Simple.Data.Core.Postgres/: Inserter.cs  PostgresAdapter.cs  PostgresCommandBuilder.cs  QuoteHelper.cs  Selecter.cs  Simple.Data.Core.Postgres.csproj  Simple.Data.Core.Postgres.xproj  SqlFormatter.cs  Updater.cs  project.json
src/Simple.Data.Core.Sql/: CriteriaHelper.cs  DataReaderAsyncEnumerable.cs  DataReaderAsyncEnumerator.cs  DataRecord.cs  EventIds.cs  Format.cs  ICommandBuilder.cs  Parameter.cs  QueryRunner.cs  Simple.Data.Core.Sql.csproj  Simple.Data.Core.Sql.xproj  WherePart.cs  project.json
src/Simple.Data.Core.Sql/Insert/: InsertStatement.cs  InserterBase.cs
src/Simple.Data.Core.Sql/Properties/: AssemblyInfo.cs
src/Simple.Data.Core.Sql/Select/: QueryRunner.cs  SelecterBase.cs
src/Simple.Data.Core.Sql/Update/: UpdateStatement.cs  UpdaterBase.cs
src/Simple.Data.Core.Sql/Where/: CriteriaHelper.cs  Format.cs  WherePart.cs
src/Simple.Data.Core.SqlServer/: Class1.cs  Inserter.cs  QuoteHelper.cs  Selecter.cs  Simple.Data.Core.SqlServer.csproj  Simple.Data.Core.SqlServer.xproj  SqlCommandBuilder.cs  SqlFormatter.cs  SqlServerAdapter.cs  Updater.cs  project.json
src/Simple.Data.Core.SqlServer/Properties/: AssemblyInfo.cs
src/Simple.Data.Core/Commands/: ArgumentEnumerable.cs  CommandBase.cs  FindByCommand.cs  FindCommand.cs  GetByCommand.cs  GetCommand.cs  InsertCommand.cs  NullEnumerator.cs  ObjectEnumerable.cs  Query.cs  QueryCommand.cs  QueryCommandBase.cs  ReadBinder.cs  UpdateCommand.cs
src/Simple.Data.Core/Expressions/: BinaryExpression.cs  Column.cs  Container.cs  EqualExpression.cs  EqualOperator.cs  EqualsExpression.cs  EqualsOperator.cs  ExpressionFromBinder.cs  FloatingOperand.cs  GreaterThanExpression.cs  GreaterThanOperator.cs  GreaterThanOrEqualExpression.cs  GreaterThanOrEqualOperator.cs  IExpression.cs  IOperand.cs  IOperator.cs  IdentifierOperand.cs  ImplicitKey.cs  LessThanExpression.cs  LessThanOperator.cs  LessThanOrEqualExpression.cs  LessThanOrEqualOperator.cs  NotEqualExpression.cs  NotEqualOperator.cs  NullOperand.cs  SimpleExpression.cs  Table.cs  ValueOperand.cs
src/Simple.Data.Core/Logging/: NullLoggerFactory.cs
src/Simple.Data.Core/Properties/: AssemblyInfo.cs
test/Simple.Data.Core.Postgres.IntegrationTests/: AsyncLazy.cs  Simple.Data.Core.Postgres.IntegrationTests.csproj  Simple.Data.Core.Postgres.IntegrationTests.xproj  Simple.Data.Core.SqlServer.IntegrationTests.xproj  TestBase.cs  TestDatabase.cs  docker-compose.yml  project.json  run.cmd  run.sh
test/Simple.Data.Core.Postgres.IntegrationTests/Insert/: Insert.sql  InsertTests.cs
test/Simple.Data.Core.Postgres.IntegrationTests/Properties/: AssemblyInfo.cs
test/Simple.Data.Core.Postgres.IntegrationTests/Select/: Find.sql  FindBy.sql  FindByTests.cs  FindTests.cs  GetBy.sql  GetByTests.cs
test/Simple.Data.Core.Postgres.IntegrationTests/Update/: UpdateBy.sql  UpdateByTests.cs
test/Simple.Data.Core.Postgres.Tests/: Simple.Data.Core.Postgres.Tests.csproj  Simple.Data.Core.SqlServer.Tests.xproj  SqlFormatterTests.cs  project.json
test/Simple.Data.Core.Postgres.Tests/SqlFormatterTests/: Insert.cs  Update.cs  WherePart.cs
test/Simple.Data.Core.Sql.Tests/: CriteriaHelperWhereTests.cs  Simple.Data.Core.Sql.Tests.csproj  Simple.Data.Core.Sql.Tests.xproj  project.json
test/Simple.Data.Core.Sql.Tests/Properties/: AssemblyInfo.cs
test/Simple.Data.Core.SqlServer.IntegrationTests/: AsyncLazy.cs  Simple.Data.Core.SqlServer.IntegrationTests.csproj  Simple.Data.Core.SqlServer.IntegrationTests.xproj  TestBase.cs  TestDatabase.cs  project.json
test/Simple.Data.Core.SqlServer.IntegrationTests/Insert/: Insert.sql  InsertTests.cs
test/Simple.Data.Core.SqlServer.IntegrationTests/Properties/: AssemblyInfo.cs
test/Simple.Data.Core.SqlServer.IntegrationTests/Select/: Find.sql  FindBy.sql  FindByTests.cs  FindTests.cs  Get.sql  GetBy.sql  GetByTests.cs  GetTests.cs
test/Simple.Data.Core.SqlServer.IntegrationTests/Update/: UpdateBy.sql  UpdateByTests.cs
test/Simple.Data.Core.SqlServer.Tests/: Simple.Data.Core.SqlServer.Tests.csproj  SqlFormatterTests.cs  project.json
test/Simple.Data.Core.Tests/: DummyAdapter.cs  Simple.Data.Core.Tests.csproj  Simple.Data.Core.Tests.xproj  ThingTest.cs  project.json
test/Simple.Data.Core.Tests/Properties/: AssemblyInfo.cs
