<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Simple.Data.Core.SqlServer.Tests</AssemblyName>
    <PackageId>Simple.Data.Core.SqlServer.Tests</PackageId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simple.Data.Core\Simple.Data.Core.csproj" />
    <ProjectReference Include="..\..\src\Simple.Data.Core.Sql\Simple.Data.Core.Sql.csproj" />
    <ProjectReference Include="..\..\src\Simple.Data.Core.SqlServer\Simple.Data.Core.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
